.container {
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 30px;
  position: relative;
  color: #333;

  a {
    color: #337ab7;
    &:hover,
    &:focus {
      opacity: 1;
      color: #23527c;
    }
  }

}

@media (min-width: 768px) {
  .container {
    width: 708px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 932px;
  }
}

.list {
  list-style: none;
  padding: 0;
    li {
    line-height: 20px;
  }
}

.section {

}

.sectionText {
  text-align: justify;
  font-size: 14px;
  line-height: 20px;
}

.bulletedList {
  list-style-type: disc;
  padding-left: 30px;
  margin-bottom: 10px;
}

.orderedList {
  padding-left: 30px;
  margin-bottom: 10px;
  list-style: decimal;
}

.titledList h2 {
  font-size: 16px;
  text-decoration: underline;
}

.header {
  border-bottom: 3px solid #dddde0;
  margin-bottom: 30px;
  padding-bottom: 15px;
  padding-top: 15px;
}

.logo {
  height: 71px;
  width: auto;
}


@media screen and (max-width: 767px) {
 .container {
    // height: auto;
    // overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  .header {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .logo {
    margin-left: auto;
    margin-right: auto;
  }
}


