{
  "name": "pitvietnam",
  "public": true,
  "version": "0.1.0",
  "description": "PiT Viet Nam Landing Page",
  "scripts": {
    "start": "npm run build-watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --progress -p --colors --display-error-details --bail",
    "build": "set NODE_ENV=production && webpack --progress -p --colors --display-error-details --bail",
    "build-watch": "webpack-dev-server --content-base build --progress --colors --watch",
    "dev": "npm run development",
    "prod": "npm run production",
    "deploy": "bin/deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FulbrightNguyen/pitvietnam.git"
  },
  "author": "PiT Viet Nam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FulbrightNguyen/pitvietnam.git/issues"
  },
  "homepage": "https://github.com/FulbrightNguyen/pitvietnam#readme",
  "devDependencies": {
    "@tanepiper/webpack-robotstxt": "^0.2.0",
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "copy-webpack-plugin": "^2.1.3",
    "css-loader": "^0.22.0",
    "eslint": "^1.10.1",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.10.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "image-webpack-loader": "^1.8.0",
    "jquery": "^2.1.4",
    "lodash": "^4.12.0",
    "node-sass": "^3.7.0",
    "null-loader": "^0.1.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "sass-loader": "^3.1.2",
    "shelljs": "^0.5.3",
    "sitemap-webpack-plugin": "^0.1.0",
    "static-site-generator-webpack-plugin": "^1.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-1"
    ]
  },
  "dependencies": {
    "react": "^0.14.9"
  },
  "main": ".eslintrc.js",
  "bin": {
    "pitvietnam": "_deploy.js"
  },
  "keywords": [
    "pitvietnam"
  ]
}
