/* - General ------------------------------------------------------- */
html {
    background-color: #675f77;
    height: 100%;
    width: 100%;
    max-width: 100%;
}

/* top line LOADER */
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.pace-inactive {
    display: none;
}
.pace .pace-progress {
    background: #5ADB96;
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 100%;
    width: 100%;
    height:5px;
}

.star-text {
    font-size: 10px;
    color: rgba(255,255,255,0.75);
    line-height: 1.3;
}

/* Global Styles */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.8;
    background: transparent;
    color: #29282b;
    overflow-x: hidden;
    margin: auto;
    background: #fff;
    -webkit-font-smoothing: subpixel-antialiased;
}

.clearlist, .clearlist li {
    list-style: none;
    padding: 0;
    margin: 0;
    background: none;
}

::-moz-selection{ color: #fff; background:#265859; }
::-webkit-selection{ color: #fff;    background:#265859; }
::selection{ color: #fff;    background:#265859; }

a{
    color: #999;
    text-decoration: none;
}
a:hover{
    color: #29282b;
    cursor: pointer;
}
a:hover,a:focus{
    -moz-outline: none;
    outline: none;
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    margin-bottom: 20px;
    line-height: 1.4;
    color: #29282b;
    letter-spacing: 2px;
}
h1{
    font-size: 40px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 24px;
}
h4{
    font-size: 16px;
}
h5{
    font-size: 14px;
}
h6{
    font-size: 12px;
}
.section{
    padding:150px 0px;
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.relative{
    position: relative;
}
.bold{
    font-weight: 400;
}
.italic{
    font-style: italic;
}
.homeAndroid{
    color: #999;
}
/* title Section */
.titleSection{
    clear: both;
    margin-bottom: 80px;
    text-align: center;
}
.titleSection h2{
    margin-top: 0px;
}
.titleSection p{
    max-width: 400px;
    margin: 0 auto;
}
/* line */
.coloredLine{
    margin:20px auto 0px;
    width: 40px;
    border-bottom: 1px solid #eee;
}
/* buttons */
.btn-new{
    max-width: 250px;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    background: #5ADB96;
    display: inline-block;
    padding: 15px 30px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #fff;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    letter-spacing: 1px;
    cursor: pointer;
    line-height: 1.42857;
    text-align: center;
    white-space: nowrap;
    border: none;
}
.btn-new:hover,.btn-new:focus{
    background: #55CF8E;
    color: #fff;
    text-decoration: none;
    outline: none;
}
/* margin spaces */
.space10 {
    margin-bottom: 10px;
}
.space20 {
    margin-bottom: 20px;
}
.space30 {
    margin-bottom: 30px;
}
.space40 {
    margin-bottom: 40px;
}
.space50 {
    margin-bottom: 50px;
}
.space60 {
    margin-bottom: 60px;
}
.space70 {
    margin-bottom: 70px;
}
.space80 {
    margin-bottom: 80px;
}
.space90 {
    margin-bottom: 90px;
}
.space100 {
    margin-bottom: 100px;
}

/* Header and nav --------------------------------------------------- */
.logo{
    display:inline-block;
}
.logo img{
    max-width: 100%;
}
.sticky-navigation {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background:transparent;
    border: none;
    padding:10px 0 !important;
    margin-bottom: 0 !important;
    -webkit-backface-visibility: hidden;
    top:0px;
}
.NavBg{
    background:rgba(255,255,255,1.0);
}
.nav-logo{
    padding: 0px 15px;
    margin-top: 5px;
    height: 35px;
    overflow: hidden;
}
.nav-logo:focus{
    outline: none;
}
.nav-logo img{
    height: 100%;
}
.navbar{
    margin-bottom: 0px;
}
.navbar-nav {
    float: left;
    margin: 0px !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.navbar-nav li a {
    padding: 10px;
    line-height: 30px;
    font-size: 12px;
    color: #999;
    position: relative;
    background: transparent !important;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.navbar-nav li a:focus{
    outline: none;
}
.navbar-nav li.active a,.navbar-nav li a:hover {
    font-weight: 500;
    color: #0BA6F2;
}

.navbar-toggle{
    padding: 5px 10px;
    margin-right: 10px;
}
/* intro ---------------------------------------------------------------- */

.downloads a{
    display: inline-block;
    margin-right: 10px;
}
.downloads a:last-child{
    margin-right: 0px;
}

/* overview ---------------------------------------------------------------- */
.section.overview{
    background: #f9f9f9;
    border-top: 1px solid #eee;
    text-align: center;
    padding: 100px 0px;
}
.bigIcon{
    color: #00A2F2;
    font-size: 50px;
    margin-bottom: 20px;
}
.overview-title {
    margin-bottom: 10px;
}

/* features ---------------------------------------------------------------- */
.section.chat{
    background: #f9f9f9;
    border-top: 1px solid #eee;
    text-align: center;
}

/* share ---------------------------------------------------------------- */
.section.share{
    background: #265859;
    text-align: center;
    padding: 70px 0px 90px 0px;
}
.section.share h2{
    font-size:50px;
    color: #fff;
}
.shareIcons{
    font-size: 24px;
}

/* app-brief1 ---------------------------------------------------------------- */

.rightList li{
    padding-bottom: 10px;
    position: relative;
}
.rightList li i{
    position: absolute;
    top: 8px;
    left: 0px;
    font-size: 14px;
}
.rightList li span{
    padding-left: 30px;
}
.section.places{
    background: #f2f2f2;
}

.section.integrations{
    background: #f2f2f2;
}

/* subscription-form ---------------------------------------------------------------- */

.downloadLogo{
    width: 100px;
    display: inline-block;
    position: relative;
    top: -5px;
}

.downloadtxt{
    margin-top: 210px;
    line-height: 60px;
}
.subscription-form .input-box,
.download-form .input-box {
    width: 320px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #FFF;
    border: 1px solid #FFF;
    margin: 0px;
}
.bigWord{
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
}

.subscription-form .subscription-success,
.subscription-form .subscription-error,
.download-form .download-success,
.download-form .download-error {
    display: none;
    font-weight: 300;
}

.waitinglistForm {
    display: none;
}

.androidShare {
    display: none;
}

.textBlue {
    font-weight: 300;
    color: #26B7FF;
}

.deals {
  font-size: 12px;
}

/* contact ----------------------------------------------------------- */
.section.contact {
    background: #F4F4F4;
    text-align: center;
}
.form-control{
    background: transparent;
    border: 1px solid #ddd;
    height: 50px;
    margin-bottom: 20px;
    padding:10px 20px;
    width: 100%;
    color:#161616;
    outline: none;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 12px;
    box-shadow: none;
}
textarea.form-control{
    height: 100px;
    max-height: 120px;
    resize: none;
    margin-bottom:40px;
    overflow: hidden;
}
.form-control:focus{
    color: #000;
    font-weight: 900;
    border-color: #161616;
    box-shadow: none;
    outline: none;
}
.contactForm .success,.contactForm .error {
    display: none;
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
}

/* Footer ---------------------------------------------------------- */
footer {
    background:#675f77;
    text-align: center;
    padding: 150px 0px;
}
footer hr{
    border-color: #222C50;
}
footer p{
    font-size: 11px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #fff;
}
footer p a,footer p a:hover,footer p a:focus {
    color: #fff;
}
.socialList li{
    display: inline-block;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
}
.socialList li a{
    display: inline-block;
    color: #fff;
    margin: 0px 20px;
}
.socialList li a span{
    margin-left: 10px;
}
.socialList li a:hover{
    color: #00A2F2;
}

/* responsive style ----------------------------------------------------------------- */
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .downloadtxt{
        margin-top: 20px;
    }
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .overlay{
        padding-top: 100px;
        padding-bottom: 400px;
    }
    .slider-3d{
        margin-top: -380px;
        padding-bottom: 100px;
    }
    .intro-mobile {
        position: static;
        max-width: 300px;
        max-height: 429px;
    }
    .phones{
        position: relative;
        width: 100%;
        max-width: 600px;
        height: 400px;
        overflow: hidden;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .leftFeatures, .chatVideo {
        margin-top: 0px;
        margin-bottom: 50px;
    }
    .text-left, .text-right{
        text-align: center;
    }
    .mg-sm-100{
        margin-bottom: 100px;
    }

}
/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
    .navbar-collapse {
        max-height: 355px !important;
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
        overflow-x: visible;
        border-top: 1px solid transparent;
    }
    .navbar-nav{
        width: 100%;
    }
    h1{
        font-size: 30px;
    }
    .subscription-form .input-box,
    .download-form .input-box {
        margin: 0px auto 20px;
        width: 80%;
    }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .downloads a{
        margin: 5px;
    }

}
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}

img
{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto auto;
}

.containerImg {
    max-width: 100%;
    max-height: 100%;  
    position: absolute;
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
}